<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Justin Maximillian Kimllim</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="Assets/pp.jpg" type="image/x-icon">
	<title>Justin Maximillian Kimllim</title>
	<meta name="title" content="Justin Maximillian Kimllim">
	<meta name="description" content="I'm Justin from Indonesia. I am a junior high school student who loves programming.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://kimlim.net/">
	<meta property="og:title" content="Justin Maximillian Kimllim">
	<meta property="og:description" content="I'm Justin from Indonesia. I am a junior high school student who loves programming.">
	<meta property="og:image" content="https://kimlim.net/Assets/pp.jpg">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://kimlim.net/">
	<meta property="twitter:title" content="Justin Maximillian Kimllim">
	<meta property="twitter:description" content="I'm Justin from Indonesia. I am a junior high school student who loves programming.">
	<meta property="twitter:image" content="https://kimlim.net/Assets/pp.jpg">
</head>
<body>
	<div class="header">
		<img src="Assets/pp.jpg" class="profile-picture">
		<h1 class="profile-name">Justin Maximillian Kimlim</h1>
	</div>
	<div class="content">
		<h1>Hello!</h1>
		<p>I'm Justin from Indonesia. I am a junior high school student who loves programming. </p>
		<h1>My masterpieces:</h1>
		<ul>
			<li><a href = "https://github.com/kimlimjustin/whatsapp-clone">Whatsapp Clone</a></li>
			<li><a href="https://google-forms-clone.herokuapp.com">Google Forms Clone</a></li>
			<li><a href="https://github.com/kimlimjustin/socialapp">Instagram-like socialapp</a></li>
			<li><a href="https://github.com/kimlimjustin/Classroom">Google Classroom Clone</a></li>
			<li><a href="https://kimlim.net/fire-ui/">Fire UI</a></li>
		</ul>
		<h1>Contact Me</h1>
		<li>You can reach me at <a href="mailto:justin@kimlim.net">justin@kimlim.net</a></li>
		<h1>Links</h1>
		<ul>
			<li><a href = "https://github.com/kimlimjustin">Github</a></li>
			<li><a href = "https://instagram.com/justin_kimlim">Instagram</a></li>
		</ul>
	</div>
</body>
</html>
